# Akiyama.Log

./: Akiyama.Log.csproj  Akiyama.Log.slnx
Levels/: LogLevel.cs
Loggers/: Logger.cs
Output/: LogFormatter.cs  OutputState.cs
Types/: LoggerType.cs
