<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <EnableWindowsTargeting>true</EnableWindowsTargeting> <!-- GitHub Actions -->
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionInfo>$(VersionPrefix).$([System.DateTime]::UtcNow.DayOfYear.ToString().PadLeft(3, '0')).$([System.DateTime]::UtcNow.Hour.ToString().PadLeft(2, '0'))$([System.DateTime]::UtcNow.Minute.ToString().PadLeft(2, '0'))</VersionInfo>
    <AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
    <Version>$(VersionPrefix).0.0</Version>
    <FileVersion>$(VersionInfo)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

</Project>
